# se2-group-codebase

./: .editorconfig  .gitattributes  .gitignore  .mailmap  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  task.md
.github/scripts/: generate_org_user_activity.py  generate_zap_af_endpoint_coverage.rb
.github/workflows/: android-release.yml  android.yml  backend-release.yml  backend-security-af.yml  backend-security.yml  backend.yml  build.yml  shared.yml  user-activity-report-exact-range.yml  user-activity-report-monthly.yml  user-activity-report-weekly.yml  user-activity-report.yml
.github/zap/: backend-automation-plan.yaml
apps/android/app/: build.gradle.kts
apps/android/app/release/: output-metadata.json
apps/android/app/release/baselineProfiles/0/: app-release.dm
apps/android/app/release/baselineProfiles/1/: app-release.dm
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/proto/: user.proto
apps/android/app/src/main/res/drawable/: ic_cheat_xray.xml  ic_hand_pick_up.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/backend/: Dockerfile  build.gradle.kts
apps/backend/src/main/kotlin/at/se2group/backend/: BackendApplication.kt
apps/backend/src/main/kotlin/at/se2group/backend/api/: GameController.kt  GlobalExceptionHandler.kt  LeaderboardController.kt  LobbyController.kt  RequestResponseLoggingFilter.kt  ResponseSecurityHeadersFilter.kt  RootController.kt  SecurityScanFixtureController.kt  SiteMetadataController.kt
apps/backend/src/main/kotlin/at/se2group/backend/config/: WebSocketConfig.kt
apps/backend/src/main/kotlin/at/se2group/backend/domain/: BoardSet.kt  BoardSetType.kt  ConfirmedGame.kt  Game.kt  GamePlayer.kt  GameStartResult.kt  GameStatus.kt  Lobby.kt  LobbyPlayer.kt  LobbySettings.kt  LobbyStatus.kt  Tile.kt  TileColor.kt  TileRules.kt  TurnDraft.kt  TurnDraftStatus.kt
apps/backend/src/main/kotlin/at/se2group/backend/dto/: ApiErrorResponse.kt  AuthenticatedLobbyResponse.kt  BoardSetResponse.kt  CreateLobbyRequest.kt  DraftResponse.kt  GamePlayerResponse.kt  GameResponse.kt  JoinLobbyRequest.kt  LobbyDeletedEvent.kt  LobbyListItemResponse.kt  LobbyPlayerResponse.kt  LobbyResponse.kt  LobbyStartedEvent.kt  LobbyUpdatedEvent.kt  TileResponse.kt  TurnDraftResponse.kt  UpdateDraftRequest.kt  UpdateLobbySettingsRequest.kt
apps/backend/src/main/kotlin/at/se2group/backend/mapper/: GameMapper.kt  LobbyMapper.kt  TurnDraftMapper.kt
apps/backend/src/main/kotlin/at/se2group/backend/persistence/: BoardSetEntity.kt  GameEntity.kt  GamePlayerEntity.kt  GameRepository.kt  LobbyEntity.kt  LobbyPlayerEmbeddable.kt  LobbyRepository.kt  TileEmbeddable.kt  TurnDraftBoardSetEntity.kt  TurnDraftEntity.kt  TurnDraftRepoistory.kt  TurnDraftRepository.kt
apps/backend/src/main/kotlin/at/se2group/backend/security/: InvalidBearerTokenAuthenticationException.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  JwtService.kt  OpenApiSecurityConfiguration.kt  RestAccessDeniedHandler.kt  RestAuthenticationEntryPoint.kt  SecurityConfig.kt
apps/backend/src/main/kotlin/at/se2group/backend/service/: AfterCommitExecutor.kt  DrawTileService.kt  EndTurnService.kt  GameBroadcastService.kt  GameInitializationService.kt  GameMetricsService.kt  GameService.kt  InvalidTurnSubmissionException.kt  LobbyAuthenticationService.kt  LobbyBroadcastService.kt  LobbyService.kt  SecurityScanFixtureBootstrap.kt  SecurityScanFixtureService.kt  TileConservationService.kt  TilePoolGenerationService.kt  TileShuffleService.kt  TurnDraftService.kt
apps/backend/src/main/resources/: application.yml
apps/backend/src/test/kotlin/at/se2group/backend/: BackendApplicationTests.kt
apps/backend/src/test/kotlin/at/se2group/backend/api/: ActuatorSecurityHeadersTest.kt  GameControllerTest.kt  GlobalExceptionHandlerMvcTest.kt  GlobalExceptionHandlerTest.kt  LeaderBoardControllerTest.kt  LobbyControllerTest.kt  OpenApiDocsTest.kt  RequestResponseLoggingFilterTest.kt  ResponseSecurityHeadersFilterTest.kt  RootControllerTest.kt  SecurityScanFixtureBootstrapTest.kt  SecurityScanFixtureControllerTest.kt  SecurityScanFixtureServiceTest.kt  SiteMetadataControllerTest.kt
apps/backend/src/test/kotlin/at/se2group/backend/domain/: GameDomainModelTest.kt  GameStartResultTest.kt  LobbyPlayerTest.kt  LobbySettingsTest.kt  TileRulesTest.kt  TurnDraftTest.kt
apps/backend/src/test/kotlin/at/se2group/backend/dto/: GameDtoTest.kt  GameEventDtoTest.kt  GameRequestDtoTest.kt
apps/backend/src/test/kotlin/at/se2group/backend/mapper/: GameMapperTest.kt  LobbyMapperTest.kt  TileMapperTest.kt  TurnDraftEntityMapperTest.kt  TurnDraftMapperTest.kt
apps/backend/src/test/kotlin/at/se2group/backend/persistence/: GameRepositoryTest.kt
apps/backend/src/test/resources/: application.yml
apps/shared/: build.gradle.kts
apps/shared/src/main/kotlin/shared/models/: EventPayload.kt  LeaderboardEntry.kt
apps/shared/src/main/kotlin/shared/models/api/: ApiErrorResponse.kt
apps/shared/src/main/kotlin/shared/validation/: ValidationError.kt  ValidationResult.kt
apps/shared/src/main/kotlin/shared/validation/user/: DisplayNameValidator.kt
docs/: android-smoke-test-checklist.md  api.md  architecture.md  database.md  design-system.md  frontend-todo-sprint2.md  game-api.md  game-architecture.md  game-issues.md  lobby-architecture-proposal.md  lobby-architecture.md  lobby.md  meetings.md  pr-starting-tiles-and-endturn-draw-fix 2.md  roadmap.md  rule-validation.md  security.md  setup.md  testing.md  websockets.md  workflows.md  zap-af-workflow-guide.md
docs/meetings/: meeting_01_launch_session.md  meeting_02_pre_kickoff.md  meeting_03_kickoff.md  meeting_04_frontend_refactor_and_gamescreen.md  meeting_notes_template.md
docs/meetings/frontend/: meeting_frontend_drag_and_drop.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+415 files in other folders)
